<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <title></title>
</head>

<body>
    <div id="project-wrapper">
        <div class="project-input">
            <form action="" id="project-form">
                <input placeholder="Enter title here…" type="text" name="project-input" id="project-text">
                <button type="submit" class="project-create">Create Project</button>
            </form>
            <button class="project-cancel">Cancel</button>
        </div>
    </div>
    <div id="wrapper">
        <div id="projlist"></div>
        <div id="header">
            <h1>Tasks 🗒</h1>
        </div>
        <div id="tasklist">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>